name: Deploy Py to Exe

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller pillow

    - name: Convert PNG to ICO
      run: |
        python -c "from PIL import Image; Image.open('torrent.icon.png').save('torrent.icon.ico')"

    - name: Create execut치vel
      run: |
        pyinstaller --onefile --windowed --icon=torrent-icon.ico py-torrent-file-mover.py

    - name: Create program folder if not exists
      run: if not exist programas mkdir programas

    - name: Move execut치vel
      run: move dist\\py-torrent-file-mover.exe programas\\

    - name: Remove dist folder from commit
      run: |
        git rm -r --cached dist
        git commit -m "Remove dist folder from commit"

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Add new version of execut치vel"

    - name: Upload execut치vel
      uses: actions/upload-artifact@v2
      with:
        name: python-torrent-file-mover-backup-v01.exe
        path: programas\\py-torrent-file-mover.exe

    - name: Clean up
      run: |
        rmdir /s /q dist
        rmdir /s /q build
        del py-torrent-file-mover.spec
        del torrent.icon.ico
