name: Deploy Py to Exe

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set Up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller

    - name: Create Executable
      run: |
        pyinstaller --onefile --windowed --icon=torrent-icon.ico py-torrent-file-mover.py

    - name: Create Program Folder if Not Exists
      run: |
        if (-Not (Test-Path -Path "programas")) { New-Item -ItemType Directory -Path "programas" }

    - name: Move Executable to Programas Folder
      run: |
        move dist\\py-torrent-file-mover.exe programas\\

    - name: Add Programas Folder Changes
      run: |
        git add programas

    - name: Commit Changes
      run: |
        git config --local user.email 'github-actions[bot]@users.noreply.github.com'
        git config --local user.name 'github-actions[bot]'
        git commit -m "Add new version of executável"

    - name: Upload Executable
      uses: actions/upload-artifact@v2
      with:
        name: python-torrent-file-mover-backup-v01.exe
        path: programas\\py-torrent-file-mover.exe

    - name: Clean Up Dist and Build
      run: |
        rmdir /s /q dist
        rmdir /s /q build
        del py-torrent-file-mover.spec

    - name: Delete All Files in Root Directory
      run: |
        Remove-Item -Recurse -Force * 
        Remove-Item -Recurse -Force .* 2> $null || Write-Host "Some hidden files or folders cannot be deleted"
